<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.closeTab "આ ટેબ ને બંદ કરો">
<!ENTITY tabCrashed.restoreTab "આ ટેબ પુનઃસ્થાપિત કરો">
<!ENTITY tabCrashed.restoreAll "બધા ક્રેશ થયેલા ટેબ્સ ને પુનઃસ્થાપિત કરો">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "ઓહ. તમારા ટેબ હમનાજ ક્રેશ થયું.">
<!ENTITY tabCrashed.offerHelp "અમે તમને મદદ કરી શકે છે!">
<!ENTITY tabCrashed.single.offerHelpMessage "પૃષ્ઠ સામગ્રી ફરીથી લોડ કરવા માટે; &tabCrashed.restoreTab;પસંદ કરો.">
<!ENTITY tabCrashed.multiple.offerHelpMessage "પૃષ્ઠ સામગ્રી ફરીથી લોડ કરવા માટે &tabCrashed.restoreTab; અથવા &tabCrashed.restoreAll; પસંદ કરો.">
<!ENTITY tabCrashed.requestHelp "તમે અમને મદદ કરશેા?">
<!ENTITY tabCrashed.requestHelpMessage "ક્રેશ રિપોર્ટ્સ અમને સમસ્યાઓનું નિદાન કરવા અને &brandShortName; સારુ બનાવવા મદદ કરસે.">
<!ENTITY tabCrashed.requestReport "આ ટેબની જાણ કરો">
<!ENTITY tabCrashed.sendReport2 "જે ટેબ તમે જોઈ રહ્યાં છો ઍ માટે ક્રેશ રિપોર્ટ મોકલો">
<!ENTITY tabCrashed.commentPlaceholder2 "વૈકલ્પિક ટિપ્પણીઓ (ટિપ્પણીઓ સાર્વજનિક રૂપે દૃશ્યમાન થાય છે)">
<!ENTITY tabCrashed.includeURL2 "આ ક્રેશ રિપોર્ટ સાથે પેજ URL સમાવેશ કરો">
<!ENTITY tabCrashed.emailPlaceholder "અહીં તમારું ઇમેઇલ સરનામું દાખલ કરો">
<!ENTITY tabCrashed.emailMe "વધુ માહિતી ઉપલબ્ધ હોય ત્યારે મને ઇમેઇલ કરો">
