<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Url-వర్గీకరణ గురించి సమాచారం">
<!ENTITY aboutUrlClassifier.providerTitle               "ప్రధాత">
<!ENTITY aboutUrlClassifier.provider                    "ప్రధాత">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "చివరిగా నవీకరించిన సమయం">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "తదుపరి నవీకరణ సమయం">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "చివరి నవీకరణ స్థితి">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "తాజాకరించు">
<!ENTITY aboutUrlClassifier.cacheTitle                  "క్యాషె">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "తాజాపరుచు">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "చెరిపివేయి">
<!ENTITY aboutUrlClassifier.cacheTableName              "పట్టిక నామం">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "ప్రతికూల క్యాషె ఎంట్రీల సంఖ్య">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "అనుకూల క్యాషె ఎంట్రీల సంఖ్య">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "ఎంట్రీలను చూపించు">
<!ENTITY aboutUrlClassifier.cacheEntries                "క్యాషె ఎంట్రీలు">
<!ENTITY aboutUrlClassifier.cachePrefix                 "ఉపసర్గ">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "ప్రతికూల క్యాషె పూర్తి">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Full hash">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "అనుకూల క్యాషె పూర్తి">
<!ENTITY aboutUrlClassifier.debugTitle                  "డీబగ్">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "లాగ్ మాడ్యూలు సెట్ చేయి">
<!ENTITY aboutUrlClassifier.debugFileBtn                "లాగ్ ఫైలు సెట్ చేయి">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "JS లాగ్ ఫైలు సెట్ చేయి">
<!ENTITY aboutUrlClassifier.debugSBModules              "సురక్షిత బ్రౌజింగ్ లాగ్ మాడ్యూళ్ళు">
<!ENTITY aboutUrlClassifier.debugModules                "ప్రస్తుత లాగ్ మాడ్యూళ్ళు">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "సురక్షిత బ్రౌజింగ్ JS లాగ్">
<!ENTITY aboutUrlClassifier.debugFile                   "ప్రస్తుత లాగ్ ఫైలు">
